spring.datasource.url=jdbc:postgresql://localhost/coviam
spring.datasource.username=coviam
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop 
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace